{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test-api.js",
    "start": "node ./src/server.js",
    "dev": "nodemon --exec 'node --env-file=.env' ./src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@google/genai": "^1.31.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "imap": "^0.8.19",
    "mailparser": "^3.9.0",
    "mongoose": "^9.0.0",
    "nodemailer": "^7.0.11"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
